<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>채용정보 | 더캐리</title>
  <script src="js/jquery.js"></script>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/about.css">
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/header.css">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <link rel="shortcut icon"  href="//thekary.com/img/favicon.ico">
  <link rel="icon" href="//thekary.com/img/favicon.ico"〉

</head>


<style>
  .rec sec01 .title h3{    font-weight: 800 !important;}
  .rec .title{ font-weight: 800 !important;}
  .mis-wrap.rec .mis_title{font-size: 25px;}
  .mis-wrap.rec .mis_title p{line-height: 40px;}
  .position{overflow: hidden; min-width: 898px;}
  .rec{padding-bottom: 90px;}
  .rec .title{padding: 50px 0;font-size: 22px;font-weight: 600;}
  .tit_sub{font-size: 18px;font-weight: normal !important;}
  .posi_list{float:left; width:14%; text-align:center;}
  .posi_list .dep{display:block;padding-bottom: 20px;font-size: 18px;line-height: 25px;font-weight: bold;}
  .posi_list ul li{line-height: 1.8;}

  .rec.sec02,.rec.sec03{border-top: 2px solid #e6e6e6;width: 100%;}
  .rec_detail{line-height: 28px;font-weight: 500; color:#000; }
  .rec_process{padding-top: 50px;}
  .rec_process ul{overflow: hidden; max-width: 1280px;margin: 0 auto;width: 100%;}
  .rec_process ul li{background-color: #EF4036; color: #fff;margin-right: 50px;float: left;width: 270px;height: 270px;border-radius: 50%;text-align: center;box-sizing: border-box;padding-top: 80px;}
  .rec_process .pro_list .tit{padding-bottom: 10px;font-size: 18px;font-weight: bold; line-height: 35px;}
  .rec_process .pro_list .det{line-height: 19px;font-size: 13px;}

  .btn_wrap .apply_now{float: left;width: 25%;margin-right: 2%;border: 1px solid; height: 60px;line-height: 60px;text-align: center;}
  .btn_wrap .apply_now:hover{opacity: 0.6;}
  .btn_wrap .apply_now a{display: block;width: 100%;font-size: 16px;}
  .btn_wrap .apply_now a img{ width:auto;height: 16px;margin-right: 5px;}
  .btn_wrap .apply_now.next a img{height:24px;}
  .rec_det p{width: 1280px;margin: 30px auto;line-height: 26px;font-size: 15px;}
  .process_det{padding-left: 10px;}


  @media screen and (max-width:1500px){
    .position{min-width: 0;}
    .rec_det p{width:auto;}
    .posi_list{width:25%;padding-bottom:20px;}
    .posi_list.next{clear:both;}
    .rec_process ul li{margin-bottom:20px;}
  }
  @media screen and (max-width:1100px){
    .btn_wrap .apply_now{float: none;width: 100%;margin-bottom: 20px;}
  }

  @media screen and (max-width:600px){
    .mis-wrap .mis_title{padding: 30px 0;}
    .mis-wrap.rec .mis_title {font-size: 22px;}
    .mis-wrap.rec .mis_title p {line-height: 30px;}
    .tit_sub{font-size:16px; padding:4px 0 0 0}
    .posi_list{width: 50%;margin-bottom: 30px;text-align: left;}
    .posi_list.second{min-height:238px;}


    .rec_process ul li{float: none;margin-bottom: 30px;}
    .rec_process ul{width: 270px;}

    .rec {padding-bottom: 40px;}
    .rec .title{font-size:20px;}

    .btn_wrap .apply_now a{font-size:14px;}
    .btn_wrap .apply_now a img{height:12px;}
    .btn_wrap .apply_now.next a img{height:20px;}
    .rec_detail{line-height: 28px;font-weight: 500; color:#666; font-size: 15px }
    .mis-wrap.rec .mis_title .tit_sub { line-height: 20px;}
    .rec_det p{width:auto;}

    .posi_list .dep{font-size: 16px;}
    .posi_list ul li{font-size:14px;}


  }

</style>

<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/135f4d7845.js" crossorigin="anonymous"></script>



<!-- 콘텐츠 시작 { -->
<div id="wrapper">
  <div id="container_wr">

    <div id="container">

      <link rel="stylesheet" href="/css/reset.css">
      <link rel="stylesheet" href="css/font.css">
      <style>
        .logo_ch{display:none;}
      </style>

      <script>
        $(function(){
          $('.fas.fa-bars').click(function(){ //햄버거
            $('body').addClass('overflow_hidden')
            $('.gnb_m').animate({'left':0},400)
            $('.logo').css('display','none');
            $(this).addClass('out');
            $('.fas.fa-times').addClass('on');
          })

          $('.fas.fa-times').click(function(){ //닫기
            $('body').removeClass('overflow_hidden')
            $('.gnb_m').animate({'left':'-100%'},400)
            $('.logo').css('display','block');
            $('.fas.fa-bars').removeClass('out');
            $('.fas.fa-bars').addClass('on');
            $('.fas.fa-times').removeClass('on');
          })

          $('.gnb_inner > ul > li > span').click(function(){
            h = $(this).parent().find('ul').outerHeight();

            if($(this).hasClass('on')){//두번클릭시 -
              $('.gnb_inner > ul > li').find('div').stop().animate({'height':0},300)
              $('.gnb_inner span').removeClass('on')
            }else{ //처음클릭
              $('.gnb_inner span').removeClass('on')
              $(this).addClass('on')

              $('.gnb_inner > ul > li').find('div').stop().animate({'height':0},300)
              $(this).parent().find('div').stop().animate({'height':h},300)

            }
          })

        });
      </script>

      <div class="header" id="header">
        <div class="header-inner">

          <h1 class="logo"><a href="/index.html"><img src="/img/logo.png" alt=""></a></h1>
          <h1 class="logo_ch"><a href="/index.html"><img src="/img/logo_white.png" alt=""></a></h1>


          <!-- 언어선택 -->
          <style>
            body {top:0 !important;}
            .top_translate { height:37px !important;  overflow:hidden; text-align: center;  position: absolute; top: 5px; right: 4%;}
            .goog-te-gadget .goog-te-combo { width: 70px; padding: 2px 0;  -webkit-appearance: none; appearance: none; border: 0; background: transparent url(/img/arr_lang.svg) no-repeat right center/9px auto; font-size: 13px; color: #000; }

            @media screen and (max-width: 1100px) {
              .top_translate {right: 2%;}
            }
            @media screen and (max-width: 800px) {
              .top_translate {right: 12% !important;}
            }
            @media screen and (max-width: 600px) {
              .top_translate {right: 45px !important;}
              .goog-te-gadget .goog-te-combo { width: 65px; }
            }
            @media screen and (max-width: 500px) {
              .top_translate {right: 40px !important;}
              .goog-te-gadget .goog-te-combo { width: 60px; font-size: 12px; }
            }
            .goog-te-gadget-simple {height: 25px; line-height: 24px;}
            .goog-te-banner-frame {display:none !important} .goog-te-menu-frame {z-index: 99999999999999999999 !important;}
          </style>

          <div class="top_translate">
            <div id="google_translate_element"></div>
            <script type="text/javascript">
              function googleTranslateElementInit() {
                new google.translate.TranslateElement({pageLanguage: 'ko'}, 'google_translate_element');
              }
            </script>
            <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
          </div>
          <!-- //언어선택 -->



          <div class="gnb">
            <ul class="tabs" style="padding:0 0 0 200px; min-width:1100px;margin:0 auto; width:70%">
              <li class="company"><a href="/about_mis.html"><span>COMPANY</span></a><span class="line"></span></li>
              <li class="brand"><a href="/theKary.html"><span>BRAND</span></a><span class="line"></span></li>
              <li class="csr"><a href="/social.html"><span>CSR</span></a><span class="line"></span></li>
              <li class="pr"><a href="/board/bbs/board.php?bo_table=press"><span>PR</span></a><span class="line"></span></li>
              <li class="career"><a href="/santa.html"><span>CAREER</span></a><span class="line"></span></li>
              <li class="business"><a href="/busiGuidee.html"><span>BUSINESS</span></a><span class="line"></span></li>
            </ul>

            <div class="gnb-inner" >
              <div class="inner" style="padding:0 0 0 200px;min-width:1100px ">
                <ul class="companyy">
                  <li ><a href="/about_mis.html"><span>회사 소개</span></a></li>
                  <li><a href="/about_mis.html">미션</a></li>
                  <li><a href="/about_vis.html">비전</a></li>
                  <li><a href="/about_val.html">핵심가치</a></li>
                  <li><a href="/about_history.html">연혁</a></li>
                  <li><a href="/about_ci.html">CI</a></li>
                </ul>
                <ul>
                  <li><a href="/theKary.html"><span>브랜드</span></a></li>
                  <li><a href="/theKary.html">KARYMARKET</a></li>
                  <li><a href="/bebe.html">BEBEDEPINO</a></li>
                  <li><a href="/ice.html">ICEBISCUIT</a></li>
                  <li><a href="/nunu.html">nununu</a></li>
                </ul>
                <ul>
                  <li><a href="/social.html"><span>사회공헌</span></a></li>
                  <li><a href="/social.html">사랑의 열매</a></li>
                  <li><a href="/donation.html">경기청소년희망센터</a></li>
                  <li><a href="/childfund.html">초록우산어린이재단</a></li>
                  <li><a href="/gfoundation.html">지파운데이션</a></li>
                </ul>
                <ul>
                  <li><a href="/board/bbs/board.php?bo_table=press"><span>홍보채널</span></a></li>
                  <li><a href="/board/bbs/board.php?bo_table=press">보도자료</a></li>
                  <li><a href="/board/bbs/board.php?bo_table=video">브랜드 영상</a></li>
                  <li><a href="/board/bbs/board.php?bo_table=media ">미디어</a></li>
                </ul>
                <ul>
                  <li><a href="/santa.html"><span>인재채용</span></a></li>
                  <li><a href="/santa.html">캐리산타</a></li>
                  <!--li><a href="/interview.html">산타 인터뷰</a></li-->
                  <li><a href="/recruit.html">채용정보</a></li>
                </ul>
                <ul>
                  <li><a href="/busiGuidee.html"><span>비즈니스</span></a></li>
                  <li><a href="/busiGuidee.html">제휴 안내</a></li>
                  <li><a href="/wayToCome.html">오시는 길</a></li>
                </ul>
              </div>

            </div>
          </div>


          <p class="fas fa-bars"></p>

        </div>
      </div>

      <!--//메인헤더-->
      <!--햄버거 슬라이드 메뉴-->
      <!--햄버거 슬라이드 메뉴-->
      <div class="gnb_m">
        <a href="/index.html"><img src="/img/logo.png" alt=""></a>
        <i class="fas fa-times"></i>
        <div class="gnb_inner">
          <ul class="gnb_wrap">
            <li><span class="a1">COMPANY &nbsp회사 소개</span>
              <div>
                <ul>
                  <li><a href="/about_mis.html">미션</a></li>
                  <li><a href="/about_vis.html">비전</a></li>
                  <li><a href="/about_val.html">핵심가치</a></li>
                  <li><a href="/about_history.html">연혁</a></li>
                  <li><a href="/about_ci.html">CI</a></li>
                </ul>
              </div>
            </li>
            <li><span class="a2">BRAND &nbsp브랜드</span>
              <div>
                <ul>
                  <li><a href="/theKary.html">KARYMARKET</a></li>
                  <li><a href="/bebe.html">BEBEDEPINO</a></li>
                  <li><a href="/ice.html">ICEBISCUIT</a></li>
                  <li><a href="/nunu.html">nununu</a></li>
                </ul>
              </div>
            </li>
            <li><span class="a3">CSR &nbsp사회공헌</span>
              <div>
                <ul>
                  <li><a href="/social.html">사랑의 열매</a></li>
                  <li><a href="/donation.html">경기청소년희망센터</a></li>
                  <li><a href="/childfund.html">초록우산어린이재단</a></li>
                  <li><a href="/gfoundation.html">지파운데이션</a></li>
                </ul>
              </div>
            </li>
            <li><span class="a4">PR &nbsp홍보채널</span>
              <div>
                <ul>
                  <li><a href="/board/bbs/board.php?bo_table=press">보도자료</a></li>
                  <li><a href="/board/bbs/board.php?bo_table=video">브랜드 영상</a></li>
                  <li><a href="/board/bbs/board.php?bo_table=media ">미디어</a></li>
                </ul>
              </div>
            </li>
            <li><span class="a5">CAREER &nbsp인재채용</span>
              <div>
                <ul>
                  <li><a href="/santa.html">캐리 산타</a></li>
                  <li><a href="/interview.html">산타 인터뷰</a></li>
                  <li><a href="/recruit.html">채용정보</a></li>
                </ul>
              </div>
            </li>
            <li><span class="a6">BUSINESS &nbsp비즈니스</span>
              <div>
                <ul>
                  <li><a href="/busiGuidee.html">제휴 안내</a></li>
                  <li><a href="/wayToCome.html">오시는 길</a></li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <!--//햄버거 슬라이드 메뉴-->  <script>
      $(function () {
        $('.a5').addClass('on');
        //$("#header").load("/header.html");
        $("#footer").load("/footer.html");


      });
    </script>

      <body>
      <header>
        <div id="header"></div>
      </header>


      <div class="container">

        <div class="sub_cate">
          <ul>
            <li>홈&nbsp;<span><i class="fas fa-angle-right"></i></span></li>
            <li>CAREER&nbsp;<span><i class="fas fa-angle-right"></i></span></li>
            <li class=loca>채용정보</li>
          </ul>
        </div>

        <div data-aos="fade-down" data-aos-duration="1000">
          <div class="mis-wrap rec">
            <div class="mis_title">
              <p>채용정보｜뜨거운 열정을 가지고 함께 성장해 나갈 인재를 찾아요</p>
            </div>
            <div class="rec sec01">
              <div class="title"><h3>모집분야<!--span style="font-size:11px;margin-left:6px;color:#666;">* 상시 모집</span--></h3></div>
              <div class="position">
                <ul class="posi_list" data-aos="fade-left"
                    data-aos-duration="800"
                    data-aos-easing="ease-in-sine">
                  <li><span class="dep">DESIGN<br/>디자인</span>
                    <ul>
                      <li>BEBEDEPINO</li>
                      <li>ICEBISCUIT</li>
                      <li>그래픽</li>
                      <li>BX/UX/UI</li>
                      <li>VMD</li>
                    </ul>
                  </li>
                </ul>
                <ul class="posi_list second" data-aos="fade-left"
                    data-aos-duration="1000"
                    data-aos-easing="ease-in-sine">
                  <li><span class="dep">MERCHANDISING<br/>MD</span>
                    <ul>
                      <li>기획 MD</li>
                      <li>바잉 MD</li>
                      <li>영업 MD</li>
                    </ul>
                  </li>
                </ul>
                <ul class="posi_list" data-aos="fade-left"
                    data-aos-duration="1200"
                    data-aos-easing="ease-in-sine">
                  <li><span class="dep">PRODUCTION<br/>생산</span>
                    <ul>
                      <li>국내생산</li>
                      <li>해외생산</li>
                    </ul>
                  </li>
                </ul>
                <ul class="posi_list" data-aos="fade-left"
                    data-aos-duration="1400"
                    data-aos-easing="ease-in-sine">
                  <li><span class="dep">DISTRIBUTION<br/>유통/영업</span>
                    <ul>
                      <li>백화점 영업</li>
                      <li>쇼핑몰 영업</li>
                      <li>대리점 영업</li>
                    </ul>
                  </li>
                </ul>
                <ul class="posi_list next" data-aos="fade-left"
                    data-aos-duration="1600"
                    data-aos-easing="ease-in-sine">
                  <li><span class="dep">E-BUSINESS<br/>온라인사업</span>
                    <ul>
                      <li>온라인MD</li>
                      <li>서비스 기획</li>
                      <li>컨텐츠 기획</li>
                      <li>온라인 마케팅</li>
                    </ul>
                  </li>
                </ul>
                <ul class="posi_list" data-aos="fade-left"
                    data-aos-duration="1800"
                    data-aos-easing="ease-in-sine">
                  <li><span class="dep">IT DEVELOPMENT<br/>IT 개발</span>
                    <ul>
                      <li>IT개발 기획</li>
                      <li>플랫폼 개발</li>
                      <li>웹/앱 개발</li>
                      <li>ERP 개발</li>
                      <li>IT INFRA</li>
                    </ul>
                  </li>
                </ul>
                <ul class="posi_list" data-aos="fade-left"
                    data-aos-duration="2000"
                    data-aos-easing="ease-in-sine">
                  <li><span class="dep">BUSINESS SUPPORT<br/>사업지원
</span>
                    <ul>
                      <li>마케팅</li>
                      <li>홍보</li>
                      <li>경영기획</li>
                      <li>재무회계</li>
                      <li>인사총무</li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>

            <div class="rec sec02">
              <div class="title" data-aos="fade-left"
                   data-aos-duration="500"
                   data-aos-easing="ease-in-sine"><h3>지원 절차</h3></div>
              <div class="rec_detail">
                <p data-aos="fade-left"
                   data-aos-duration="500"
                   data-aos-easing="ease-in-sine">
                  - 필수 서류
                </p>
                <p class="process_det" data-aos="fade-left"
                   data-aos-duration="700"
                   data-aos-easing="ease-in-sine">
                  디자인 직군 : 이력서, 자기소개서, 포트폴리오
                </p>
                <p class="process_det" data-aos="fade-left"
                   data-aos-duration="900"
                   data-aos-easing="ease-in-sine">
                  일반 직군 : 이력서, 자기소개서
                </p>
                <p data-aos="fade-left"
                   data-aos-duration="1100"
                   data-aos-easing="ease-in-sine">
                  - 지원 방법
                </p>
                <p class="process_det" data-aos="fade-left"
                   data-aos-duration="1300"
                   data-aos-easing="ease-in-sine">
                  잡코리아, 사람인 입사 지원
                </p>
              </div>
              <div class="rec_process">
                <ul>
                  <li class="pro_list" data-aos="fade"
                      data-aos-duration="1000">
                    <p class="tit">01<br/>서류전형</p>
                    <p class="det">지원서 검토</p>
                  </li>
                  <li class="pro_list"  data-aos="fade" data-aos-delay="300"
                      data-aos-duration="1000">
                    <p class="tit">02<br/>1차 인터뷰</p>
                    <p class="det">실무진의 직무역량 검증</p>
                  </li>
                  <li class="pro_list" data-aos="fade"data-aos-delay="600"
                      data-aos-duration="1000">
                    <p class="tit">03<br/>2차 인터뷰</p>
                    <p class="det">
                      부서장 및 경영진의<br/>
                      조직 적합도와 잠재력 검증
                    </p>
                  </li>
                  <li class="pro_list" data-aos="fade"data-aos-delay="900"
                      data-aos-duration="1000">
                    <p class="tit">04<br/>입사확정</p>
                  </li>
                </ul>
              </div>

              <div class="rec_det">
                <p>
                  위 전형은 더캐리 인재 영입의 기본 프로세스이며, 경우에 따라 추가 절차가 포함될 수 있습니다.<br/>
                  인터뷰에 불합격하신 경우, 동일직무 재지원은 입사지원 시점으로부터 6개월 후 가능합니다.<br/>
                  장애인 및 보훈 대상자는 관계 법령에 의거하여 우대합니다.<br/>
                </p>
              </div>
            </div>
            <!--//rec sec02-->

            <div class="rec sec03">
              <div class="title"><h3>입사 지원하기</h3></div>
              <div class="btns">
                <div class="btn_wrap">
                  <p class="apply_now"><a href="http://www.jobkorea.co.kr/Recruit/Co_Read/C/ryanpino" target="_blank"><img src="/img/jobkorea-logo.png" alt="">잡코리아</a></p>
                </div>
                <div class="btn_wrap">
                  <p class="apply_now next"><a href="http://www.saramin.co.kr/zf_user/company-info/view?csn=L3l6M1VaSUhYeWdGdXRGNXpQZ3kzQT09&popup_yn=y"  target="_blank"><img src="/img/saramin-logo.png" alt="" style="position: relative;
	top: 3px;"><span>사람인</span></a></p>
                </div>
                <!--div class="btn_wrap">
                   <a href="https://www.fashionscout.co.kr/"  target="_blank"><p class="apply_now next"><img src="/img/logo_fashionscout.gif" alt="" style="width: auto;height: 28px;padding-top: 17px;"><span style="position: relative;bottom: 7px;left: 6px;">패션스카우트</span></p></a>
               </div-->
              </div>
            </div>


          </div>
        </div>
      </div>
      <footer>
        <div id="footer"></div>
      </footer>
      <script>
        AOS.init();
      </script>

      </body>
</html>